<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="https://i.imgur.com/gItp2bc.png" />
    <meta property="og:title" content="It jet" />
    <meta property="og:description" content="We are a progressive IT company based in Kyiv, Ukraine" />
    <meta property="og:site_name" content="itjet" />
    <meta property="og:url" content="https://itjet.io">
    <meta property="og:type" content="website">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="itjet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="itjet">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://i.imgur.com/gItp2bc.png">
    <meta name="twitter:title" content="Itjet">
    <meta name="twitter:description"
        content="Looking for a progressive team to join? We are a young company that is working with web and hybrid mobile apps. Team with friendly spirit and family warmth. Rock with us. Itjet.">
    <title>itjet</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles.mob.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script>
        !function () {
            var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
            analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(n, a); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
                analytics.load("6duZOPk85ah8wftAOw9cWXZf8Q0M87WR");
                analytics.page();
            }
        }();
    </script>
</head>

<body>
    <div class="content">
        <div class="column-left">
            <div class="container-logo">
                <img src="img/logo.png" srcset="img/logo@2x.png 2x,
                                 img/logo@3x.png 3x" class="logo">
            </div>
            <div class="column-left-wrapper">
                <div class="coming-soon">
                    COMING SOON!
                </div>
                <div class="description">
                    Looking for a progressive team to join? We are a young company that is working with web and
                    hybrid mobile apps. Team with friendly spirit and family warmth. Rock with us. Itjet.
                </div>
                <div class="buttons">
                    <a href="mailto:hello@itjet.io"><div class="button filled">
                        <span>Contact us</span>
                        <img src="img/close-envelope-1.png"
                            srcset="img/close-envelope-1@2x.png 2x, img/close-envelope-1@3x.png 3x" class="icon-email">
                    </div></a>
                    <a href="https://jobs.dou.ua/companies/itjet/vacancies/" target="_blank"><div class="button">
                        Join us
                    </div></a>
                </div>
            </div>
        </div>
        <div class="column-right">
            <div class="rocket">
                <img src="img/rocket-ppl.svg" class="rocket-image">
            </div>
        </div>
    </div>
    <div class="circle2"></div>
    <div class="circle1"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <img src="img/path-2.svg" class="vawe1">
    <script>
     console.log("%cWhat are you waiting for? Join us!", "color:#494949; font-size: 32pt; font-weight: bold");
     console.log("%cWe're searching for a great team member! %s", "color:black; background-color:#fafafa; font-size: 12pt", "https://jobs.dou.ua/companies/itjet/vacancies/");
    </script>
</body>

</html>